[config]
WindowWidth = 1280
WindowHeight = 720
MirrorH = True
aspectX = 1
aspectY = 1
SaveImages = True
PrintImages = False
PrinterUsbPort = 4
CountdownLen = 3
CountdownPace = 1500
OptimizeRaspPI = True
CameraFormatIndex = 9

# Space as SDL_Keycode
CaptureButton = 32
# PrinterUsbVendorId = 1046
# PrinterUsbProductId = 20497
