[config]
WindowWidth = 1280
WindowHeight = 720
MirrorH = True

aspectX = 1
aspectY = 1
SaveImages = True
PrintImages = True
PrinterUsbPort = 7

CountdownLen = 0
CountdownPace = 1500

# Space as SDL_Keycode
CaptureButton = 32
